launch_status failed=1 1687376268000000000
launch_status broken=0 1687376268000000000
launch_status passed=3 1687376268000000000
launch_status skipped=0 1687376268000000000
launch_status unknown=0 1687376268000000000
launch_time duration=4222 1687376268000000000
launch_time min_duration=78 1687376268000000000
launch_time max_duration=2567 1687376268000000000
launch_time sum_duration=4102 1687376268000000000
launch_problems product_defects=1 1687376268000000000
launch_retries retries=0 1687376268000000000
launch_retries run=4 1687376268000000000
