launch_status failed=1 1687375648000000000
launch_status broken=0 1687375648000000000
launch_status passed=3 1687375648000000000
launch_status skipped=0 1687375648000000000
launch_status unknown=0 1687375648000000000
launch_time duration=8327 1687375648000000000
launch_time min_duration=1285 1687375648000000000
launch_time max_duration=4092 1687375648000000000
launch_time sum_duration=8202 1687375648000000000
launch_problems product_defects=1 1687375648000000000
launch_retries retries=0 1687375648000000000
launch_retries run=4 1687375648000000000
