launch_status failed=1 1687375878000000000
launch_status broken=0 1687375878000000000
launch_status passed=3 1687375878000000000
launch_status skipped=0 1687375878000000000
launch_status unknown=0 1687375878000000000
launch_time duration=4396 1687375878000000000
launch_time min_duration=101 1687375878000000000
launch_time max_duration=2776 1687375878000000000
launch_time sum_duration=4248 1687375878000000000
launch_problems product_defects=1 1687375878000000000
launch_retries retries=0 1687375878000000000
launch_retries run=4 1687375878000000000
