launch_status failed=1 1687376460000000000
launch_status broken=0 1687376460000000000
launch_status passed=3 1687376460000000000
launch_status skipped=0 1687376460000000000
launch_status unknown=0 1687376460000000000
launch_time duration=6828 1687376460000000000
launch_time min_duration=63 1687376460000000000
launch_time max_duration=3399 1687376460000000000
launch_time sum_duration=6655 1687376460000000000
launch_problems product_defects=1 1687376460000000000
launch_retries retries=0 1687376460000000000
launch_retries run=4 1687376460000000000
